{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "WordBreak_2",
            "request": "launch",
            "mainClass": "leetcode.dp.partitioning.WordBreak_2",
            "projectName": "problem-solving_bfd47579"
        },
        {
            "type": "java",
            "name": "RangeSumQuery",
            "request": "launch",
            "mainClass": "leetcode.matrix.RangeSumQuery",
            "projectName": "problem-solving_bfd47579"
        },
        {
            "type": "java",
            "name": "MatrixReshape",
            "request": "launch",
            "mainClass": "leetcode.matrix.MatrixReshape",
            "projectName": "problem-solving_bfd47579"
        },
        {
            "type": "java",
            "name": "CountingSort",
            "request": "launch",
            "mainClass": "dsa.sorting.CountingSort",
            "projectName": "problem-solving_bfd47579"
        },
        {
            "type": "java",
            "name": "Run Current File",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "problem-solving_bfd47579"
        }
    ]
}